<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: blanchedalmond;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .attribution {
        text-align: center;
        border-radius: 30px;
        width: 300px;
        height: 500px;
        background-color: #fff;
        align-items: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .attribution img {
        margin: 20px 25px;
        border-radius: 30px;
        width: 250px;
      }
      .attribution h2 {
        font-size: 1.4rem;
        margin: 0 auto 30px;
        
      }
      .attribution p {
        color: gray;
        font-size: 1.1rem;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        ><img  src="./images/image-qr-code.png" alt="QR photo" />r</a
      >.
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
